{
  "name": "markrogoyski/math-php",
  "type": "library",
  "description": "Math Library for PHP. Features descriptive statistics and regressions; Continuous and discrete probability distributions; Linear algebra with matrices and vectors, Numerical analysis; special mathematical functions; Algebra",
  "keywords": ["math", "mathematics", "probability", "combinatorics", "statistics", "distributions", "regressions", "linear algebra", "matrix", "algebra", "numerical analysis"],
  "homepage": "https://github.com/markrogoyski/math-php/",
  "require": {
    "php": ">=7.2.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": { "MathPHP\\": "src/" }
  },
  "require-dev": {
      "phpunit/phpunit": "^8.5",
      "php-coveralls/php-coveralls": "^2.0",
      "squizlabs/php_codesniffer": "3.*",
      "phpstan/phpstan": "^1.10",
      "phpmd/phpmd": "^2.6",
      "phploc/phploc": "*",
      "php-parallel-lint/php-parallel-lint": "^1.2"
  },
  "autoload-dev": {
    "psr-4": { "MathPHP\\Tests\\": "tests/" }
  },
  "authors": [
    {
      "name": "Mark Rogoyski",
      "role": "Lead developer",
      "email": "mark@rogoyski.com",
      "homepage": "https://github.com/markrogoyski"
    },
    {
      "name": "Kevin Nowaczyk",
      "role": "Developer",
      "homepage": "https://github.com/Beakerboy"
    },
    {
      "name": "MathPHP Community of Contributors",
      "homepage": "https://github.com/markrogoyski/math-php/graphs/contributors"
    }
  ],
  "license": "MIT"
}
